Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/10/2023
Var
// Seção de Declarações das variáveis 
A, B, C: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
A <- 5
B <- 3
C <- 6
Escreval ("Tendo em vista que os valores associados as letras A,B e C respectivamente são: 5,3 e 6 conclui-se que: ")
Escreval ("O resultado entre a relação de que A é maior que B está: ",A>B)
Escreval ("O resultado entre a relação de que A é maior/igual que 7 está: ", A>=7)
Escreval ("O resultado entre a relação de que B é menor que C está: ", B<C)
Escreval ("O resultado entre a relação de que C é maior/igual a A está: ", C>=A)
Escreval ("O resultado entre a relação de que C é o resultado de A+B está: ", C=A+B)
Escreval ("O resultado entre a relação de que C é maior que a potência de A elevado a B está: ", C>A^B)
Fimalgoritmo