Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Operações básicas
// Autor(a)    : Alejandro Ribeiro Prieto
// Data atual  : 12/10/2023
Var
// Seção de Declarações das variáveis 
// A, B: números digitados pelo usuário
// s: soma, Sb: subtração, M: multiplicação, D: divisão, Md: média
A, B, S, Sb, M: inteiro
D, MD: Real
Inicio
Escreval ("Soma entre dois números")
Escreva ("Digite o primeiro número: ")
Leia (A)
Escreva ("Digite o segundo número: ")
Leia (B)
S <- A+B
Escreval ("Resultado da soma: ", S)

Escreval ("Subtração entre dois números")
Escreva ("Digite o primeiro número: ")
Leia (A)
Escreva ("Digite o segundo número: ")
Leia (B)
Sb <- A-B
Escreval ("Resultado da subtração: ", Sb)

Escreval ("Multiplicação entre dois números")
Escreva ("Digite o primeiro número: ")
Leia (A)
Escreva ("Digite o segundo número: ")
Leia (B)
M <- A*B
Escreval ("Resultado da multiplicação: ", M)

Escreval ("Divisão entre dois números")
Escreva ("Digite o primeiro número: ")
Leia (A)
Escreva ("Digite o segundo número: ")
Leia (B)
D <- A/B
Escreval ("Resultado da divisão: ", D)

Escreval ("Média entre dois números")
Escreva ("Digite o primeiro número: ")
Leia (A)
Escreva ("Digite o segundo número: ")
Leia (B)
Md <- (A + B)/2
Escreva ("Resultado da média: ", Md)
fimalgoritmo
