Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
   // Professor   : Antonio Carlos Nicolodi
   // Descrição   : Aqui você descreve o que o programa faz! (função)
   // Autor(a)    : Nome do(a) aluno(a)
   // Data atual  : 13/10/2023
Var
   // Seção de Declarações das variáveis
   //Poção atual: A
   // Qntd poções: B
   // Qntd final: C
   // Resultado: D
   A: inteiro
   B: inteiro
   C: inteiro
   D: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval ("Quantas poções eu preciso fazer?")
   Leia (A)
   Escreval ("Quantas poçoes eu já fiz?")
   Leia (B)
   D <- A-B
   Escreva ("Então ainda falta eu fazer ",D)
Fimalgoritmo